{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "typescript-playground",
      "path": "typescript-playground"
    },
    {
      "name": "factories",
      "path": "factories"
    },
    {
      "name": "math",
      "path": "math"
    },
    {
      "path": "mqwatcher"
    },
    {
      "path": "pino"
    },
    {
      "path": "leetcode"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["mono"]
  }
}
